<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="Stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <!--INTRODUCTION-->
        <div class="intro">
            <div class="salute">
              <div class="textContainer">
                <h2 class="SaluteText">Hi</h2>
              </div>
              <div class="imgContainter">
                <img src="./img/me.png" alt="" class="saluteImg">
              </div>
            </div>
            <div class="nameContainer">
                <h2 class="name">I'm Ahmed</h2>
            </div>
            <div class="jobTitleContainer dark">
                <h2 class="jobTitle">Network Engeneer</h2>
            </div>
            <div class="jobTitleContainer green">
                <h2 class="jobTitle">And Web Developer</h2>
            </div>
        </div>
        <!--PROJECTS-->
        <div class="projects"></div>
        <!--CONTACT-->
        <div class="contact"></div>
    </div>
</body>
</html>